<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Module 4 Solution Starter</title>
    <script src="SpeakHello.js"></script>
    <script src="SpeakGoodBye.js"></script>
    <script src="script.js"></script>
</head>

<body>
    <h1>Week 4 Assignment!!!!</h1>
    <script type="text/javascript">
        var names = ["John <br/><br/>", "James <br/><br/>", "Joseph <br/><br/>", "Joe <br/><br/>"];
        for (var i = 0; i < names.length; i++) {
            document.write("Goodbye " + names[i]);
        }
    </script>
</body>

</html>